# $Id$
#----------------------------------------------------------------
# Simpleproxy sample cfg file.
# All values here could be overriden by command line options.
#----------------------------------------------------------------

Verbose                 yes
Daemon                  no
#pidfile                /var/run/simpleproxy.pid
                  
LocalHost               :4321
RemoteHost              some.host.com:1234
